{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "lint-staged && export HUSKY_SKIP_HOOKS=1 && git-cz",
    "publish": "lerna version --conventional-commits --create-release github"
  },
  "devDependencies": {
    "@one-style/commit": "^0.1.1",
    "@one-style/eslint": "^0.1.1",
    "@one-style/prettier": "^0.1.1",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json,ts,tsx}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
